dataSourceClassName = org.postgresql.Driver
dataSource.url = jdbc:postgresql://localhost:5432/biblioteca
dataSource.user = postgres
dataSource.password = 123456
dataSource.dialect = org.hibernate.dialect.PostgreSQL9Dialect


dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.useServerPrepStmts = true
dataSource.prepStmtCacheSqlLimit = 2048
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl=update