#LOCALHOST
#dataSourceClassName = org.postgresql.Driver
#dataSource.url = jdbc:postgresql://localhost:5432/biblioteca
#dataSource.user = postgres
#dataSource.password = 123456
#dataSource.dialect = org.hibernate.dialect.PostgreSQL9Dialect


#HEROKU
dataSourceClassName = org.postgresql.Driver
dataSource.url = jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/ddlb76fpr8g2cj
dataSource.user = dcdaaahuzbhhhl
dataSource.password = d1e47421a62cdceb875638db3896df46ac16d3330c21e5153daae53f2c6e42aa
dataSource.dialect = org.hibernate.dialect.PostgreSQL9Dialect


dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.useServerPrepStmts = true
dataSource.prepStmtCacheSqlLimit = 2048
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl=update