#LOCALHOST
#dataSourceClassName = org.postgresql.Driver
#dataSource.url = jdbc:postgresql://localhost:5432/biblioteca
#dataSource.user = postgres
#dataSource.password = 123456
#dataSource.dialect = org.hibernate.dialect.PostgreSQL9Dialect


#HEROKU
dataSourceClassName = org.postgresql.Driver
dataSource.url = jdbc:postgresql://ec2-44-205-177-160.compute-1.amazonaws.com/d5l3cstp2pt69r
dataSource.user = tomiolhjeiyfez
dataSource.password = 83706c33c8a643fd467a0959539d83e38c8b36a07640fac8cc65823895297822
dataSource.dialect = org.hibernate.dialect.PostgreSQL9Dialect


dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.useServerPrepStmts = true
dataSource.prepStmtCacheSqlLimit = 2048
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl=update

#email - maralto.biblioteca@gmail.com
#senha - maralto2022
#senha de seguranca - ldrpafuvviwufzdg
#senha heroko - 9A%G9t7&Xn6!

#Códigos de recuperação heroko

# 5XTUGOJK4W
# 2WITET2X3Q
# PAS3C69RO3
# 4JSLPR4NKZ
# ZA3TX6QRNY
# 8KRHBSWXAI
# B6Z054INC8
# 2EIP5AK0V9
# WHDYBX7B4O
# 6JNSEYV7ZG